# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=adscribe_ai

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# JWT Configuration
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server Configuration
DEBUG=True
API_V1_PREFIX=/api/v1

# Metric collection interval
METRICS_COLLECTION_INTERVAL_HOURS=4  # Change to desired interval

# N8N Configuration
N8N_WEBHOOK_URL=https://n8n.srv764032.hstgr.cloud/webhook-test/6dcbdc6c-9bcd-4e9a-a4b1-60faa0219e72 
N8N_WEBHOOK_URL_ANALYZE_ALL_ADS=https://n8n.srv764032.hstgr.cloud/webhook-test/5a4483f4-7fca-4476-be74-84970f60ebaf

# Facebook OAuth Configuration
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=
FRONTEND_URL=

OPENAI_API_KEY=

#email setup
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=